# the host and port to bind trd's daemon to
SERVER_HOST=127.0.0.1
SERVER_PORT=10001

# database configuration for persistent storage (mysql)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=trd
DB_DRIVER=mysqli

# NOT IN USE (BUGGY)
CACHE_ENABLED=0
CACHE_HOST=127.0.0.1
CACHE_PORT=11211

# log directory
LOG_PATH=/home/user/.trdlogs

# ideal value would be absolute path to your home directory something like /home/user/.trd (no trailing slash)
DATA_PATH=/home/user/.trd

# set the timezone you want to use for your app https://www.php.net/manual/en/timezones.php
APP_TIMEZONE=UTC

# enable this to enable autotrading configuration in the web gui
AUTOTRADING_ENABLED=1

# ------------------------------------------------------------------------------
# DEBUG

# only enable this if you want to see what might be slow in loading in the web gui
ENABLE_WEB_PROFILER=1

# don't use..
FAKE_RACE_ANNOUNCE=#channel botnick [&section] &release started by user/iND.

# ------------------------------------------------------------------------------
# EXPERIMENTAL

# if using the experimental swoole server
SWOOLE_WORKER_COUNT=4
